<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chat</title>
</head>
<body>
    <header><h1>Histórico de mensagens</h1></header>
    <main class="main">
        <div class="msg" id="0"><p id="0">Bem vindo ao chat! Para adicionar uma nova mensagem basta escrevê-la no campo na parte inferior da tela e clicar no botão 'Enviar'. Você também pode apagar uma mensagem ou editá-la usando os botões 'Excluir' e 'Editar' no canto inferior direito de cada.</p></div>
        <div class="btns" id="0">
            <button class="edit" id = "0" onclick="editMsg(0)">Editar</button>
            <button class="del" id="0" onclick="removeMsg(0)">Excluir</button>
        </div>
        
    </main>
    <section class="newmsg">
        <!-- <input type="text" placeholder="Digite a mensagem ..."> -->
        <textarea name="" id="input" cols="30" rows="10" placeholder="Digite a mensagem ..."></textarea>
        <div>
            <button class="send">Enviar</button>
        </div>
    </section>



    <script src="script.js"></script>
</body>
</html>